<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
</head>
<style type="text/css">
    #aquamarine {
        width: 500px;
        height: 245px;
        background-color: Aquamarine;
        top: 0px;
        left: 0px;
        position: absolute;
    }

    #white {
        width: 490px;
        height: 235px;
        background-color: white;
        top: 5px;
        left: 5px;
        position: absolute;
    }

    #orange {
        width: 480px;
        height: 30px;
        background-color: orangered;
        top: 10px;
        left: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
    }

    #block2 {
        width: 100px;
        height: 120px;
        top: 40px;
        left: 10px;
        position: absolute;
    }

    #block3 {
        width: 380px;
        height: 80px;
        top: 40px;
        left: 110px;
        position: absolute;
    }

    #text1 {
        position: relative;
        top: -5px;
        left: 5px;
    }

    #text2 {
        position: relative;
        top: -10px;
        left: 5px;
    }

    #block4 {
        width: 120px;
        height: 60px;
        top: 125px;
        left: 115px;
        position: absolute;
    }

    #block5 {
        width: 120px;
        height: 60px;
        top: 125px;
        left: 235px;
        position: absolute;
    }

    #block6 {
        width: 120px;
        height: 60px;
        top: 125px;
        left: 355px;
        position: absolute;
    }

    #block7 {
        width: 300px;
        height: 30px;
        top: 200px;
        left: 125px;
        position: absolute;
    }

    #submit {
        position: relative;
        top: 5px;
        left: 5px;
    }

    #reset {
        position: relative;
        top: 5px;
        left: 20px;
    }
</style>

<body>
    <div id="aquamarine"></div>
    <div id="white"></div>
    <div id="orange">
        <p style="font-family:Arial;font-size:20px;color:white"><b>SỞ THÍCH CỦA BẠN</b></p>
    </div>
    <div id="block2">
        <p align="right" style="font-family:Arial;font-size:15px;color:blue">
            Họ và tên<br><br>
            Email<br><br>
            Sở thích</p>
    </div>
    <div id="block3"><br>
        <input id="text1" type="text" name="yourname"><br><br>
        <input id="text2" type="text" name="email"><br><br>
    </div>
    <div id="block4">
        <label style="font-family:'Times New Roman';font-size:16px;color:red"><input name="hobby" value="thethao"
                type="checkbox">Thể thao</label><br>
        <label style="font-family:'Times New Roman';font-size:16px;color:red"><input name="hobby" value="amnhac"
                type="checkbox">Lướt web</label><br>
        <label style="font-family:'Times New Roman';font-size:16px;color:red"><input name="hobby" value="docsach"
                type="checkbox">Du lịch</label>
    </div>
    <div id="block5">
        <label style="font-family:'Times New Roman';font-size:16px;color:red"><input name="hobby" value="thethao"
                type="checkbox">Âm nhạc</label><br>
        <label style="font-family:'Times New Roman';font-size:16px;color:red"><input name="hobby" value="amnhac"
                type="checkbox">Chơi game</label>
    </div>
    <div id="block6">
        <label style="font-family:'Times New Roman';font-size:16px;color:red"><input name="hobby" value="thethao"
                type="checkbox">Đọc sách</label><br>
        <label style="font-family:'Times New Roman';font-size:16px;color:red"><input name="hobby" value="amnhac"
                type="checkbox">Điện ảnh</label>
    </div>
    <div id="block7">
        <input id="submit" type="submit" value="Gửi thông tin">
        <input id="reset" type="reset" value="Nhập lại">
    </div>
    <div id="block8"></div>
    <div id="block9"></div>
    <div id="block10"></div>
    <div id="block11"></div>
</body>

</html>